{
  "name": "visa-application-helper",
  "version": "1.0.0",
  "description": "Electron app to auto-fill visa application forms",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder"
  },
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "electron": "31.0.0",
    "electron-builder": "25.0.0"
  },
  "dependencies": {}
}
